HowKTeam Courses/MainWindow.xaml

<Window x:Class="HowKTeam_Courses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowKTeam_Courses"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="HowKTeam - Các khóa học" WindowState="Maximized" MinWidth="400" MinHeight="350"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MaxWidth="600" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Các khóa học" Foreground="DarkBlue" FontWeight="Medium" FontSize="20"></TextBlock>
            <TreeView x:Name="trvMain" Grid.Column="1" Grid.Row="1" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" >
                        <Grid>
                            <Button Content="{Binding Name}" Margin="5 5 5 5" Tag="{Binding Url}" Click="Button_Click"  Width="{Binding ElementName=trvMain, Path=Width}" Background="White" Foreground="Purple" BorderThickness="0 0 0 0"></Button>
                        </Grid>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            <Button x:Name="btnLoadData" Click="btnLoadData_Click" Grid.Row="2">Reload data</Button>
        </Grid>


        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2"></GridSplitter>

        <WebBrowser x:Name="webMain" 
                    Source="https://www.google.com.vn/search?q=Nghia+is+very+handsome&amp;ie=&amp;oe="
                    Grid.Column="2"
                    Navigated="webMain_Navigated">
        </WebBrowser>
    </Grid>

</Window>
